<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.tcmj.pug</groupId>
        <artifactId>tcmj-pug-enums</artifactId>
        <version>1.3.4</version>
    </parent>
    
    <groupId>com.tcmj.pug</groupId>
    <artifactId>pug-enum-exporter</artifactId>

    <name>tcmj-pug-enum-exporter</name>
    <description>
        Exporter to do something with your source code enum Strings.
        Usually you want to use the JavaSourceFileExporter but we also have 
        a InMemoryCompilingExporter using standard JDK compiling classes and therefore
        no additional dependencies.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

