<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.tcmj.iso</groupId>
        <artifactId>tcmj-iso</artifactId>
        <version>20.17.5.30</version>
    </parent>
    <groupId>com.tcmj.iso</groupId>
    <artifactId>tcmj-iso-exporter</artifactId>

    <name>tcmj-iso-exporter</name>
    <description>
        Exporter to do something with your source code enum Strings.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.tcmj.iso</groupId>
            <artifactId>tcmj-iso-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

