<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.tcmj.iso</groupId>
        <artifactId>tcmj-iso</artifactId>
        <version>20.17.5.30</version>
    </parent>
    <groupId>com.tcmj.iso</groupId>
    <artifactId>tcmj-iso-generator</artifactId>

    <name>tcmj-iso-generator</name>
    <description>
        ISO Data Enum Generator.
        This project chains all tcmj iso apis together. Here you can check out various usage examples.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.tcmj.iso</groupId>
            <artifactId>tcmj-iso-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.iso</groupId>
            <artifactId>tcmj-iso-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.iso</groupId>
            <artifactId>tcmj-iso-exporter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.iso</groupId>
            <artifactId>tcmj-iso-datasources</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.codemodel/codemodel -->
        <dependency>
            <!-- https://github.com/square/javapoet -->
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.8.0</version>
         </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

