# tcmj-pug-enums

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  nbactions.xml  pom.xml
api/: pom.xml
api/src/main/java/com/tcmj/iso/api/: ClassBuilder.java  DataProvider.java  EnumExporter.java  Fluent.java  NamingStrategy.java  SourceFormatter.java
api/src/main/java/com/tcmj/iso/api/model/: ClassCreationException.java  EnumData.java  NameTypeValue.java
api/src/main/java/com/tcmj/iso/api/tools/: EnumDataHelper.java
api/src/main/java/com/tcmj/pug/enums/api/: ClassBuilder.java  DataProvider.java  EnumExporter.java  EnumResult.java  Fluent.java  NamingStrategy.java  SourceFormatter.java
api/src/main/java/com/tcmj/pug/enums/api/fluent/: Fluent.java
api/src/main/java/com/tcmj/pug/enums/api/tools/: EnumDataHelper.java  NamingStrategyFactory.java  Strings.java
api/src/main/java/com/tcmj/pug/enums/model/: ClassCreationException.java  EnumData.java  NameTypeValue.java
api/src/test/java/com/tcmj/iso/api/: DataProviderTest.java  NamingStrategyTest.java
api/src/test/java/com/tcmj/iso/api/model/: NameTypeValueTest.java
api/src/test/java/com/tcmj/pug/enums/api/: DataProviderTest.java  NamingStrategyTest.java
api/src/test/java/com/tcmj/pug/enums/api/fluent/: FluentTest.java
api/src/test/java/com/tcmj/pug/enums/api/model/: NameTypeValueTest.java
api/src/test/java/com/tcmj/pug/enums/api/tools/: NamingStrategyFactoryTest.java  (+1 more)
api/src/test/java/com/tcmj/pug/enums/model/: EnumDataTest.java
builder/: pom.xml
builder/src/main/java/com/tcmj/iso/builder/: ClassBuilderFactory.java  NamingStrategyFactory.java  SourceFormatterFactory.java
builder/src/main/java/com/tcmj/iso/builder/impl/: AbstractClassBuilder.java  CodeModelEnumBuilder.java  JavaPoetEnumBuilder.java  StringBufferEnumBuilder.java
builder/src/main/java/com/tcmj/iso/tools/: CamelCase.java
builder/src/main/java/com/tcmj/pug/enums/builder/: ClassBuilderFactory.java  NamingStrategyFactory.java  SourceFormatterFactory.java
builder/src/main/java/com/tcmj/pug/enums/tools/: CamelCase.java
builder/src/test/java/com/tcmj/iso/builder/: NamingStrategyFactoryTest.java
builder/src/test/java/com/tcmj/iso/builder/impl/: CodeModelEnumBuilderTest.java  JavaPoetEnumBuilderTest.java  ParentClassBuilderTest.java  StringBufferEnumBuilderTest.java
builder/src/test/java/com/tcmj/pug/enums/builder/: NamingStrategyFactoryTest.java
builder/src/test/java/com/tcmj/pug/enums/tools/: CamelCaseTest.java
datasources/: nbactions.xml  pom.xml
datasources/src/main/java/com/tcmj/iso/datasources/impl/: CSVDataProvider.java  JsonDataProvider.java  StaticDataProvider.java  URLHtmlDataProvider.java  URLXPathHtmlDataProvider.java
datasources/src/main/java/com/tcmj/iso/datasources/tools/: ReaderHelper.java
datasources/src/test/java/com/tcmj/iso/datasources/impl/: CSVDataProviderTest.java  JsonDataProviderTest.java  StaticDataProviderTest.java  URLHtmlDataProviderTest.java  URLXPathHtmlDataProviderTest.java
examples-api/: pom.xml
examples-api/src/main/java/com/tcmj/iso/generator/: StartAllGenerators.java
examples-api/src/main/java/com/tcmj/iso/generator/provider/: ContinentDataProvider.java
examples-api/src/main/resources/: example.html
examples-api/src/test/java/com/tcmj/iso/crawler/: Iso3166.java  WikipediaExample.java  WikipediaExample2.java
examples-api/src/test/resources/: logback-test.xml
exporter/: pom.xml
exporter/src/main/java/com/tcmj/iso/exporter/: EnumExporterFactory.java
exporter/src/main/java/com/tcmj/iso/exporter/impl/: InMemoryCompilingExporter.java  JavaSourceFileExporter.java  ReportingEnumExporter.java
exporter/src/main/java/com/tcmj/iso/exporter/tools/: MetaDataExtractor.java
exporter/src/main/java/com/tcmj/pug/enums/exporter/: EnumExporterFactory.java
exporter/src/test/java/com/tcmj/iso/exporter/impl/: InMemoryCompilingExporterTest.java  JavaSourceFileExporterTest.java  ReportingExporterTest.java  TestDataProvider.java
exporter/src/test/java/com/tcmj/iso/exporter/tools/: MetaDataExtractorTest.java
exporter/src/test/resources/: logback-test.xml
generator/: pom.xml
generator/src/main/java/com/tcmj/iso/generator/: Fluent.java  StartAllGenerators.java
generator/src/main/java/com/tcmj/iso/generator/provider/: ContinentDataProvider.java  ContinentJsonProvider.java
generator/src/main/resources/com/tcmj/iso/generator/: countries.json
generator/src/test/java/com/tcmj/iso/crawler/: Test.java  WikipediaExample.java  WikipediaExample2.java
iso-maven-plugin/: nbactions.xml  pom.xml
iso-maven-plugin/src/main/java/com/tcmj/iso/mvn/: GeneralEnumMojo.java  GenerateEnumHtmlMojo.java  GenerateEnumJsonMojo.java  GenerateEnumMojo.java  TISO.java
maven-plugin/: nbactions.xml  pom.xml
maven-plugin/src/main/java/com/tcmj/iso/mvn/: GeneralEnumMojo.java  GenerateEnumHtmlMojo.java  LittleHelper.java
maven-plugin/src/main/java/com/tcmj/plugins/: GenerateEnumMojo.java  LogFormatter.java
maven-plugin/src/main/java/com/tcmj/pug/enums/mvn/: GeneralEnumMojo.java  GenerateEnumHtmlMojo.java  GenerateEnumJsonMojo.java  GenerateEnumMojo.java  LittleHelper.java  LogFormatter.java
maven-plugin/src/main/java/org/slf4j/impl/: MavenSlf4jLogger.java  MavenSlf4jLoggerFactory.java  StaticLoggerBinder.java
maven-plugin/src/test/java/com/tcmj/plugins/: GenerateEnumHtmlMojoTest.java  GenerateEnumMojoTestCase.java
maven-plugin/src/test/java/com/tcmj/pug/enums/mvn/: GenerateEnumHtmlMojoTest.java
maven-plugin/src/test/resources/projects/html1/: copyoflive.html  pom.xml
maven-plugin/src/test/resources/projects/html2/: pom.xml
maven-plugin/src/test/resources/projects/html3/: pom.xml
maven-plugin/src/test/resources/projects/html4/: javacodes.html  pom.xml
maven-plugin/src/test/resources/projects/html5/: eu.html  pom.xml
maven-plugin/src/test/resources/projects/html6/: pom.xml
maven-plugin/src/test/resources/projects/html7/: example.html  pom.xml
maven-plugin/src/test/resources/projects/html8/: example.html  pom.xml
maven-plugin/src/test/resources/projects/html9/: example.html  pom.xml
(+61 files in other folders)
