<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcmj.plugins.test</groupId>
    <artifactId>pug-enum-maven-plugin-test04</artifactId>
    <version>TEST</version>
    <packaging>jar</packaging>
    
    <description>
        Usage example of
        -loading java code names from a html file
        -css selector points directly to a table
        -using third column for the enum constant values
        -we want one additional subfield from column 4
        -we define the name of the subfield by ourself as 'joined'
        -writing the enum as a java source file to a specific directory
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.tcmj.plugins</groupId>
                <artifactId>pug-enum-maven-plugin</artifactId>
                <version>LATEST_VERSION</version>
                <configuration>
                    <className>com.tcmj.html.test.JavaCodesEnum</className>
                    <sourceDirectory>target/generated-test-sources/project-to-test</sourceDirectory>
                    <url>src/test/resources/projects/html4/javacodes.html</url>
                    <tableCssSelector>table.scrollTable</tableCssSelector>
                    <constantColumn>2</constantColumn>
                    <subDataColumns>
                        <value>3</value>
                        <value>4</value>
                    </subDataColumns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
