<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.tcmj.pug</groupId>
        <artifactId>tcmj-pug-enums</artifactId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>
    
    <groupId>com.tcmj.pug</groupId>
    <artifactId>pug-enum-examples-api</artifactId>

    <name>tcmj-pug-enum-examples-api</name>
    <description>
        Usage examples of the whole tcmj pug enum api.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-exporter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-datasources</artifactId>
        </dependency>
        <dependency>
            <!-- Optional dependency - one of the possible classbuilders. -->
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
         </dependency>
        <dependency>
            <!-- Optional dependency - one of the possible classbuilders. -->
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
        </dependency>
        <dependency>
            <!-- Optional dependency if you want to use url datasources -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <!-- Optional dependency if you want to use json datasources -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <!-- logging abstraction framework -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <!-- logging implementation -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.tcmj.plugins</groupId>
                <artifactId>pug-enum-maven-plugin</artifactId>
                <version>1.3.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>my-country-enum</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-enum</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>com.tcmj.Planets</className>
                    <sourceDirectory>src/main/generated</sourceDirectory>
                    <url>src/main/resources/example.html</url>
                    <tableCssSelector>html>body>table</tableCssSelector>
                    <constantColumn>2</constantColumn>
                    <subDataColumns>
                        <value>3</value>
                        <value>4</value>
                        <value>5</value>
                    </subDataColumns>
                    <subFieldNames>
                        <value>Alpha2Code</value>
                        <value>Alpha3-Code</value>
                        <value>UN-Code</value>
                    </subFieldNames>
                    <namingStrategyConstants>
                        <!--<value>removeProhibitedSpecials</value>-->
                        <!-- name can be written in any case (upper/lower/strict) -->
                        <value>space2underline</value>
                        <value>upperCase</value>
                        <value>minus2underline</value>
                        <value>replaceAtoZ</value>
                        <value>extractParenthesis</value>
                        <value>removeCommas</value>
                        <value>removeProhibitedSpecials</value>
                    </namingStrategyConstants>
                    <valuesToSkip>
                        <value>B</value>
                        <value>C</value>
                        <value>D</value>
                        <value>E</value>
                        <value>F</value>
                        <value>G</value>
                        <value>H</value>
                        <value>I</value>
                        <value>J</value>
                        <value>K</value>
                        <value>L</value>
                        <value>M</value>
                        <value>N</value>
                        <value>O</value>
                        <value>P</value>
                        <value>Q</value>
                        <value>R</value>
                        <value>S</value>
                        <value>T</value>
                        <value>U</value>
                        <value>V</value>
                        <value>W</value>
                        <value>Y-Z</value>
                    </valuesToSkip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

