<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.tcmj.pug</groupId>
        <artifactId>tcmj-pug-enums</artifactId>
        <version>1.2.7.15-SNAPSHOT</version>
    </parent>
    
    <groupId>com.tcmj.pug</groupId>
    <artifactId>pug-enum-examples-api</artifactId>

    <name>tcmj-pug-enum-examples-api</name>
    <description>
        Usage examples of the whole tcmj pug enum api.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-exporter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcmj.pug</groupId>
            <artifactId>pug-enum-datasources</artifactId>
        </dependency>
        
        <dependency>
            <!-- Optional dependency if you want javapoet as enum builder. -->
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
         </dependency>
        <dependency>
            <!-- Optional dependency if you want to use url datasources -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <!-- Optional dependency if you want to use json datasources -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <!-- logging abstraction framework -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <!-- logging implementation -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

