<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.tcmj.pug</groupId>
        <artifactId>tcmj-pug-enums</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tcmj.pug</groupId>
    <artifactId>pug-enum-api</artifactId>

    <name>tcmj-pug-enum-api</name>
    <description>
        Contains the API of the tcmj pug enum project with all interfaces and model classes.
        +---------------------+
        | DataProvider |
        +---------------------+
        | ClassBuilder |
        +---------------------+
        | SourceCodeFormatter |
        +---------------------+
        | EnumExporter |
        +---------------------+
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
