<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcmj.plugins.test</groupId>
    <artifactId>pug-enum-maven-plugin-test01</artifactId>
    <version>TEST</version>
    <packaging>jar</packaging>
    
    <description>
        Usage example of
        -loading data from an html file of an http url address 
        -locating the tabular data inside the html using a css selector
        -using column number 2 for the enum constant values
        -writing the enum as a java source file to a specific directory
        -note that we want no subfields, just the plain constants
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.tcmj.plugins</groupId>
                <artifactId>pug-enum-maven-plugin</artifactId>
                <version>LATEST_VERSION</version>
                <configuration>
                    <className>com.tcmj.html.test.MyCountriesEnum1</className>
                    <sourceDirectory>target/generated-test-sources/project-to-test</sourceDirectory>
                    <!--Live URL can be:
                      <url>http://www.nationsonline.org/oneworld/country_code_list.htm</url>
                    -->
                    <url>src/test/resources/projects/html1/copyoflive.html</url>

                    <tableCssSelector>table#codelist</tableCssSelector>
                    <constantColumn>2</constantColumn>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
